# Expense-Tracker-App

./: README.md  category.php  connection-pdo.php  expense.php  expense_db.sql  pubspec.yaml  transaction.php  upload_profile_image.php  user.php
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dexterous/flutterlocalnotifications/: namespace.gradle
android/app/src/main/java/me/carda/awesome_notifications/: AndroidAwnCore.java  AwesomeNotificationsPlugin.java
android/app/src/main/kotlin/com/example/romeo/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/flutter_local_notifications_android/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_config.dart
lib/pages/: about_page.dart  add_transaction_page.dart  change_password_page.dart  chart_page.dart  edit_profile_page.dart  edit_transaction_page.dart  help_support_page.dart  home_page.dart  landing_page.dart  login_page.dart  notifications_page.dart  profile_page.dart  records_page.dart  register_page.dart  reports_page.dart
lib/providers/: user_provider.dart
lib/services/: notification_service.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
