allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Fix for JitPack authentication issue
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
