org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add these lines to authenticate with JitPack
authToken=jp_4m0h9q9h9rlj9oa3o4q0d2qjkf
